# healthservices

./: docker-compose.yml  pom.xml
config-service/: Dockerfile
config-service/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/resources/: bootstrap.properties  bootstrap.yml
hospital-service/: pom.xml
hospital-service/src/main/docker/: docker-assembly.xml
hospital-service/src/main/java/com/healthservices/hospitalservices/: AWSConfiguration.java  HospitalServicesApplication.java
hospital-service/src/main/java/com/healthservices/hospitalservices/dao/model/: City.java  Hospital.java  Service.java  State.java
hospital-service/src/main/resources/: bootstrap.properties
hospital-service/src/test/java/com/healthservices/hospitalservices/: HospitalServicesApplicationTests.java
reservation-client/: pom.xml
reservation-client/src/main/java/com/example/: ReservationClientApplication.java
reservation-client/src/main/resources/: bootstrap.properties
