spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/joshlong/bootiful-microservices-config.git
spring.cloud.config.server.native.searchLocations=https://github.com/joshlong/bootiful-microservices-config.git

#spring.cloud.config.server.git.uri=file:///Users/anooph/Desktop/AnoopDocs/Java/config
#spring.cloud.config.server.native.searchLocations=file:///Users/anooph/Desktop/AnoopDocs/Java/config


server.port=8888
